##############################Either to run locally or in grid############################
runInGrid = true
#runInGrid = false
########################################URL############################33
URL = https://phptravels.com/demo